# TodoMVC.kt

./: .gitignore  README.md
client-browser/: build.gradle
client-browser/gradle/wrapper/: gradle-wrapper.properties
client-browser/src/main/kotlin/com/github/kotlin_everywhere/todomvc/: main.kt  todosApp.kt
client-browser/src/main/kotlin/com/github/kotlin_everywhere/todomvc/store/: store.kt  todo.kt
client-browser/src/main/kotlin/com/github/kotline_everywhere/todomvc/: component.kt  container.kt  main.kt  state.kt  todosApp.kt
client-browser/src/main/kotlin/com/github/kotline_everywhere/todomvc/state/: state.kt
client-browser/src/main/kotlin/com/github/kotline_everywhere/todomvc/store/: store.kt  todo.kt
client-browser/web/: index.html
remote/com/github/kotlin_everywhere/todomvc/remote/: remote.kt
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/github/kotlin_everywhere/todomvc/remote/: remoteServer.kt
