buildscript {
    ext.kotlin_version = '1.0.1-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
compileKotlin2Js.kotlinOptions.outputFile = "$buildDir/js/todomvc.kt_main.js"
compileKotlin2Js.kotlinOptions.sourceMap = true
sourceSets {
    main.kotlin.srcDirs += "${projectDir}/../remote"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
    compile 'com.github.kotlin-everywhere:JavaScript.kt:b1fffdcf06'
    compile 'com.github.kotlin-everywhere:react.kt:e38393b853'
    compile 'com.github.kotlin-everywhere:rpc-browser:18d4df5238'
}
